"""
Samsung Innovation Campus
Build a stair with beepers according to a specific number of steps.
Example for a 5-step ladder.
@author: Juana Valentina Mendoza Santamaría
         juana.mendoza@usantoto.edu.co
06 December 2021
  _________
 /   _____/____    _____   ________ __  ____    ____
 \_____  \\__  \  /     \ /  ___/  |  \/    \  / ___\
 /        \/ __ \|  Y Y  \\___ \|  |  /   |  \/ /_/  >
/_______  (____  /__|_|  /____  >____/|___|  /\___  /
        \/     \/      \/     \/           \//_____/
"""
print 'Welcome to exercise #01!'

print 'Please, enter a number:'
number = input_int()

count = 1
for i in range(number):
    for j in range(number - i):
        robot = UsedRobot(
            avenues = (j + count),
            streets = i + 1,
            beepers = number - i,
            colour = 'purple',
            name = 'robot1'
        )
        robot.put_beeper()
    count += 1
robot.turn_off()

